REACT_APP_FIREBASE_API_KEY=AIzaSyCInr-xQzZxziEYTfRaae7OdCRndk1yWds
REACT_APP_FIREBASE_AUTH_DOMAIN=genius-car-mechanics-329a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genius-car-mechanics-329a0
REACT_APP_FIREBASE_STORAGE_BUCKET=genius-car-mechanics-329a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555780776209
REACT_APP_FIREBASE_APP_ID=1:555780776209:web:da763bdb03c3936ef16cb0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DYLK63VPYH